<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Salesforce Automation</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Netflix Automation</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">15.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">SalesForce Title Validation</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">6.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">33.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Salesforce Automation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">MavenPackage.Salesforce_LoginValidation</td><td><a href="#m1"><b>basePageNavigation</b>  </a></td><td class="numi">1</td><td>1610744912952</td><td class="numi">7335</td></tr>
<tr><th colspan="4">Netflix Automation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">MavenPackage.Netflix_LoginValidation</td><td><a href="#m2"><b>basePageNavigation</b>  </a></td><td class="numi">2</td><td>1610744923491</td><td class="numi">12647</td></tr><tr class="passedodd"><td><a href="#m3"><b>basePageNavigation</b>  </a></td><td class="numi">2</td><td>1610744923491</td><td class="numi">12647</td></tr>
<tr><th colspan="4">SalesForce Title Validation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">MavenPackage.validateTitle</td><td><a href="#m4"><b>validateAppTitle</b>  </a></td><td class="numi">1</td><td>1610744942736</td><td class="numi">10</td></tr>
</table>
<h1>Salesforce Automation</h1>
<h2 id="m1">MavenPackage.Salesforce_LoginValidation:basePageNavigation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Netflix Automation</h1>
<h2 id="m2">MavenPackage.Netflix_LoginValidation:basePageNavigation</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>hvarma@qw.com</td>
<td>456788</td>
<td>Non restricted user</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">MavenPackage.Netflix_LoginValidation:basePageNavigation</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>pvarma@qw.com</td>
<td>123456</td>
<td>Restrcited User</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>SalesForce Title Validation</h1>
<h2 id="m4">MavenPackage.validateTitle:validateAppTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
